<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo</title>
    <style>
      .box{
        width: 500px;
        height: 500px;
        display: flex;
        /* flex-wrap: wrap; */
        /* align-content: flex-end; */
        /* flex-direction:row;
        flex-wrap: wrap; */
        /* flex-flow: row wrap; */
        border:1px solid #eee;
        /* align-content: flex-start; */
      }
      .box div{
        width: 150px;
        height: 100px;
        color: #fff;
      }
      .box1{
        background-color: pink;
        flex: none;
        /* 放大比例 */
        /* flex-grow: 1;  */

      }
      .box2{
        background-color: blue;
        flex-shrink: 2;
      }
      .box3{
        background-color: skyblue;
      }
      .box4{
        background-color: orange;
      }
      .box5{
        background-color: purple;
        /* flex-grow: 2; */
      }
      .box6{
        background-color: palegreen;
        /* 数值越小越靠前 */
        /* order: -2;  */
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="box1">1</div>
      <div class="box2">2</div>
      <div class="box3">3</div>
      <div class="box4">4</div>
      <!-- <div class="box5">5</div>
      <div class="box6">6</div> -->
    </div>
  </body>
</html>
